<!DOCTYPE html>
<html>
   <head>
      <title>This is SE LAB</title>
      <link rel="stylesheet" href="style.css">
   </head>

   <body>
      <center>
         <br><br>
         <h1>Simple CGI Call to the Back-End Server</h1>
         <br><br><br><br>

         <div id="serverButtons">
            <button type="button" onclick="doDateTime()" class="btn" title="Click button to get server info!"> GET SERVER INFO</button> 
            <button type="button" onclick="getAllRecords()" class="btn" title="Click button get all requests!"> LIST SERVER REQUESTS</button>
         </div>

         <br><br><br><br>
         <label class="label">Response</label>
         <textarea readonly id="serverResponse" class="textarea" rows="19" cols="60"></textarea>
         <br><br>
      </center>
      <script src="main.js"></script>
   </body>

</html>


